NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP2cYXDd07C8YKv26epvSgiIFuBAoIjRY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=petbrbv2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=petbrbv2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=petbrbv2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840447307156
NEXT_PUBLIC_FIREBASE_APP_ID=1:840447307156:web:002aa74ba8a148da43b381